{
  "name": "plur",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.5.7",
      "@hono/node-server": ">=1.19.10"
    }
  }
}
